                                                                                                                        
                                                     `````......`..````                                                 
                                                 `..-........---......---..`                                            
                                               .-......``...--:--.........----`                                         
                                             `.........``....:::/:-.........---.                                        
                                            `......```````..--::::-.......------.`                                      
                                           ``````````````..-::://:--....--.-.-....                                      
                                           ```````````.-://+oooo+//:-....-.....`.``                                     
                                          ``````````.-/+oooossooo++//:-....`````````                                    
                                          `````````.:+oooooooooo++///::-..``````````                                    
                                         `````````.:/++++++++++////::::--..`````````                                    
                                         `````````-/+++++++/////////::::---.````````                                    
                                         ````````.:++++++++////////////:/:-.`````````                                   
                                         ````````-/+o+++///::::::::::-----:--```````                                    
                                         ````````-/::--....--:::--...........-```````                                   
                                         ```````.-:::::--...-:::-....--......::``````                                   
                                         ``.````.::-..````..:///:-........`.-:/-``````                                  
                                         ``.````://::::----:/+++/---------:///::.``.``                                  
                                         ``.```-+oooo+/////++ooo+////++oooooo+:--``-```                                 
                                         `````./oooooo++++++oosooo/::+++++++o+/--``.```                                 
                                         `````-/oooo++//:::ooo+++ooo/-///////+/--.````                                  
                                          `.``:/+o++//::-.:/:-:--.---..-:::::::-..```                                   
                                            .`-:+++/::-..-:/:--.....--..-----::-.``                                     
                                             ``.++//:-..-://:::---.....`.------:.`                                      
                                              `.:++//:-....---:---...``..-------.                                       
                                                `-+///:-:/:::-----.....----..-.``                                       
                                                 -/////:////:---......----....``                                        
                                               -yo:-//////+//::----------...````                                        
                                               ohs-`:/:://++++///::::---..-``:-`                                        
                                             ``/yho.://:--:::::-----...``````+s                                         
                                              `.:shs............```````` ````/y`                                        
                                              `..:sys:`````             ````.oo...```                                   
                                            ``....-syyo.```````           ``oy/.------------...`                        
                                         ``........-oyyy+````          `` `ohy...-------::::://///:.                    
                                    ````````.........+yyys:``       `````.shh/`...----------:::::///+-                  
                         ```........````````..........+yyyyo-```````````/hdho.``....--.....--------:/++-                
                      `..............``````.`........../yyyyys/```````-sdhhs+.```..`.---......-.....-:/+o-              
                     ...............`````..```..........:yyyyyyyo:-::+sooyys+`````.``.-...............://+:             
                    .-..............````...````..........:ss+/:+yssso/````-s:`````.``..-.........``...-:::+.            
                   .-...................`..`````...........````/oo+++/`````-.`````..............``````---:::.           
                  `-.....``......``````.`.``````............```:ooooo/```````````..`...........```````.--.-..           
                 `-.............````....````````.``...........`.-/oo/````````````.......--.....```````.......`          
                 ......``.....`````....``.`````.`.`...........```````````````````..``````.......```````.......          
                ......```.....`````...`````````.`.``.........````````````````````...``..```.....````````.......         
               .......```..``.````...`````````.....``````````````````````````.``.-:/syo+s+-```..`````````......         
              .........``````.````..````.`````..`..`````.----.....``````````````.:osyh:-ssy+.``..````````..`...`        