@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@ . .(@@@@@@,  ,,@@@@@@@@@@/,*@@@@@@@@@@@@@@@&%@@@@@@@@@@@@@@@&/%*(%@@@@@@@*/#@@@@@@@@@@%/%@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  ,* *@@@@  ./ *@@@@@@@@,*#.,#/@@@@@@@@.  ..*,.,,** ,@@@(.,,//*,,**##//@@     ./@@@@@   ,,.,@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.  .. ,@@@*   . ,@@@@@@@*,#/,,/%/@@@@@@&.... .    ...,.@@,,.*,.,...,..*#/*@    . .,,,   .   @@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,  ..  @@@%     .@@@@@@*./,*.*,((/@@@@@.. ..  @@@@ .....@*,,**.%@@@&.,,/*(@@/      .,.   .@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.  .     *       @@@@@*,**,.@,,,#//@@@@..  . . .  ..,  /@*,,**,.....,,,,,&@@@@/       . @@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.               .@@@@*,,*,.@@&,,**/*@@@..  .      .. .@@@*,,**.,..,.,*./@@@@@@@@.    . @@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@         (       @@@,,,*,.,*#%,,,,//*@@*.  .  ..,,,,@@@@@/,**/,,*///*@@@@@@@@@@@     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@.     .@@@*      @@*,..,,,,,***,,,,//,@#.....&@@@@@@@@@@@/,,*/,@@@@@@@@@@@@@@@@@     .@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@,.... ,@@@*.....,@/*,,**,@@@@@@@*,,**/&*...../@@@@@@@@@@@*,,***@@@@@@@@@@@@@@@@@,....,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@  ...@@@@@.. ..@@*,,/**@@@@@@@@@**,,.*@.....@@@@@@@@@@@@*/*//#@@@@@@@@@@@@@@@@@@.. ..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.  @@@@@@@@@@@@@@@@@@@@@&,/@@,..@@@@@@@@@@@@@@@*((@@@@@@@@@@@@@@@@@@@@.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@,,,*********@@@*    .......,.,@@@/,,******/#%@@@@...,,,,,,*,,...,@(,*#%/%@@@@*,/%((@@............ @@@@@@@@@#*#.*/(@@,**//,@@@@@@@*,/#*@@
@@@,.,.,***,,,/(*%@, ......*. ...,@@/,,/,**,,,/#*&@@..... ....,.......(**#(*#@@@&,,*//(@@...,.. ... .,.(@@@@@@,*#/**((%@,,,*(*(#@@@*,,#**,@@
@@#,..*.*@@@*,,***@@@@(......,,@@@@@/,*,*,,,,,,,//%@@@@/........,.%@@@**,(/,/@@@&,***/*@@,......*.....,.*@@@@*,/#/,,*%(#@,*,,*(**,,*(,,*,@@@
@@#,..,.&@@@....,/@@@@@.......@@@@@@/,,*,/@@*,*,/*%@@@@@@(,.....@@@@@@**,*/***/*,,,*//*@@.....*@@@@......@@@,**/*,*,,*#//@@*/,,,*,,,.**@@@@@
@@#,..,...,*(/*,*@@@@@@..  ...@@@@@@*,.,,,,,*(*,*&@@@@@@@@... . @@@@@@,*.,/,,..*,,,,***@@.. . %@@@@* .. ..@**,**,*@,,,*(/(@@@#*,,,,,,@@@@@@@
@@&,..,..,,..,.*//@@@@@..  ...@@@@@@*,.,,,,./***@@@@@@@@@@......@@@@@@,*,,/,,,*,,,,,*/,@@,.. .@@@@@*.....@/*,*,,**,,,,,/(/#@@@*,,(,*@@@@@@@@
@@@,..,..@@@%...,,@@@@@...,,..@@@@@@*,.*,&,.,*(/*@@@@@@@@&.     @@@@@@.,..*./@@@/...,*,@@. .. @@@@@     ,,,,,,,,,,#(,..,*/*&@@*,,,**@@@@@@@@
@@@*..(*,...,.,,,*@@       .  ,..@@@*,.,,(@,...*/(@@@@@@@@      @@@@@@.,..,.,@@@....,*/@@.     .        @,,,,,,*(@@@(,,.,*//@@,,,,**@@@@@@@@
@@@*.........,,,*@@               @@,,.,,@@@@,..,,@@@@@@@&      @@@@@@....,,%@@@ ..,,,#@@             #@*....*@@@@@@@@%.,.,/,@,.,.,/@@@@@@@@
@@@@@@,..,,@@@@@@@@@@.      .  .(@@@@,(@@@@@@@@@@@@@@@@@@@@.  @@@@@@@@@ ,*,&@@@@@.****@@@@*.          @@@,*,*@@@@@@@@@@@,*,./@,..**#@@@@@@@@
@@@@@@@@&@@@@@@@@@@@@@@@@*.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@,*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@#(@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@



                                                                                                                                            
                                                                  ``````.``````                                                             
                                                           `............--........-..``                                                     
                                                        `.-.-....`....-----....-.....-.-.``                                                 
                                                      `..........`....--::---..........----.                                                
                                                     ...........```....-:::/:--.........-----`                                              
                                                    ........````````..--:::::-........--------.                                             
                                                   .```````````````...-::::::--.....--.----....`                                            
                                                  ``````````````..-::/+++++//:--....---.....`...`                                           
                                                 `````````````.-:/++oooooooo++/::-......``````.``                                           
                                                 ```````````.-:/+ooooooooooo+++/::-....```````````                                          
                                                 ``````````.-/+ooooooooooo+++////::-...```````````                                          
                                                ```````````-/+++++++++++++////:::::---.```````````                                          
                                                ``````````.:/++++++++////////:::::::---.```````````                                         
                                                ``````````-/+++++++++////////////:::::--.``````````                                         
                                                `````````.:+++++++++///:////:::::::///:--.`````````                                         
                                                `````````./+++++///::::::::::-----....----.````````                                         
                                                ``````` `-:::--.......--:::--.............:.```````                                         
                                                ````````.-::::::--....--::--....---.......::```````                                         
                                                ````````.::::-..````..-://:-.....```````..:/-```````                                        
                                                ``.`````-:::-----....-:/++/:---------.--:////.```````                                       
                                                ``.````./++++//::--:://+o++/:::://///+++++/:--``.-```                                       
                                                ```````:+oooooo+++/+++ooooo+////++ooooooo++:--``.-```                                       
                                                ``````./ooooooo+++++/+oosooso/::/++++++++o+/--.``.```                                       
                                                `````.-/ooooo++///:-/oooo+++oos+-:///////++/---`````                                        
                                                 ````.//+oo++//::---/+/:::----::..-::::::://--.````                                         
                                                  `.``//++++//:--..-::---...........------::--.```                                          
                                                   `.`.-+++//:--..-/////::--------...------::-.`                                            
                                                    ```./++//:-...-:::----.......```.-------:.`                                             
                                                      `.-++///:-.-.`.---::---...```..---.----.                                              
                                                         ./////:-://:::------......-----.--.``                                              
                                                         `://///://///:----.......-----....```                                              
                                                       `+o/:://////////:-------------....`````                                              
                                                       ohs:..//////+++++//:::::::---...-``..`                                               
                                                    `` shy+``///::://+++//::::-----.....``+/`                                               
                                                    ```/yhy/.://::----:::------...````````+y`                                               
                                                      `.-syy+..```.......`````````````````+h.                                               
                                                      `..-oyyo-` `````````           ````.os..````                                          
                                                    ``....-osyy/``````                  `+y+.------........```                              
                                                  ``.......-oyyys:````````          `` `+yy:..----------:::::::::.``                        
                                              `````..`......-+yyyy+.```           ``` `+hho....--------:::::::///++/:.                      
                                         ``````````.........../yyyys/.`       ```````-shhy-`...-..----------::::::///+/.                    
                             ```..........`````````............/yyyyyo:.````````````:hdhy+.```....---.....----------:/++:.                  
                          `.................`.````.``...........:syyyyys/.````````-ohdhys/.````....---.......--.....-::/+o/`                
                        `.................```````..``............:syyyyyys+-...../yyyhhss/`````..``.-................--:/+++`               
                        --..............```````...`````...........:syyysooshsssso/-..-/ss-`````..``..-...........``....-://+/               
                       .-.....................`...``````...........-+/:-..sso+++/-`````:o.`````..``..-..........````.`.-::::/-              
                      .-.................```...`..```````.............```.oooo+++-``````.``````................`````.`..------.             
                     `--.....```......```````.``.```````.`............```.+ooooso-`````````````..`.............```````..--.-...             
                    `--.......`......``````....`````````.``.............`.-:+syo-``````````````........--......````````.........            
                    .-.....`........``````....``.``````.````............```````````````````````..`````...-......`````````.......            
                   .......```......``````....``````````.`.``.........-..```````````````````````.`````````.......`````````........           
                  `.......```......`````....```.```````.`..`......``````         `````````````.-..-:://:.```....`````````........           
                 `........````.```.`````...`` `.``````.....``````````````````````` ```````.``..:/+yyo//yo/.```..``````````........          
                `-........````.```.`````...````.``````-.`...``````.-----......```````````````../ssyho-/syys-.``..`````````..``....          
                                                                                                                                          

/((#####(*******///////////*///*,,,*,,,,,,..**/(%%%&&&%(##/&@@@@@@@@&&&&&&&&&&&&%///////////(*.*///////***********%&%%%  .,*************,,,,
((######(*******/(((////((//(((/**////////**//(#%&&%&&&/((/&@&*//(**/*,///(**&&&&/////////(/.,/////////***********%&%%%...,*************,,,,
(((#####/******////(((//(((/(((/***///////**/(##&@&%%%&**//,..,.,....... ...... .**/(///(/.*/////////////********/%%%%%(..,************,,,,,
((######(******//////(//((((((((/*/*//////**/(##&@@@&%%*/....   .,*,,. . ..., . .   **//,*///////////////*******(#(&&%%#..,***********,*,,,,
((######(****/////////(((((((((((*/////(/////(##%&@@@&(.         .,,,/,,...., . .,.,. ,*///////////////////****(#**&&#%%..,,*************,,,
((######(////////(/((((((((((((((//////((///((####%&#&,     ,,,*,*.,*,**,**/**//,. .....*/////////////////*/**(#***&&%%%,..,***********,,*,,
((######(//////(((((((((((((((((((//((((((((((#%%###%.     ..,,,,**,*,*.,  ... .,/**,..,*/,//////////////////##****%&%%%(..,,***********,,,,
(((#(((//*******((((((((((((####(#(/(((##(((((#%###(,.    . .........**//*,.*..,**//,  .,*/*////////////////##*****%&&%&% .,,,******,,,,,,,,
,,,,,,***,*****/#(((((((########(##(##(#%%%(((#%##(/.            ....  ,.,*/#(((#%%(/,.. *,*///////////////##******(&&%&* ..,,******,,,,,,,,
*,*,,*,,,******/((/(((((########(##(####%%%(((#%##**(.              ....,/##%%%%%%%%#/...,.**////////////(%(********&&%%(. .,,,*****,,,,,,,,
*,*,,*,***********//*/(((######(((##(#%%%%#(/(#%#(,.,..            .,(#%%%%%%%%%%%%%#(.    ,,///////////(%/*********%&%%%, ..,,****,*,,,,,,,
*/*/**////////(((((((###(((((##(/(####%%%#%#//#%%(,*,...  ..,,*//(/#%%&&&&&&%%%%%%%##(,   . *//////////#%/**********%&%%&* ..,,,****,,,,,,,,
*/((((((((((((((((((/(#//###((#(//##%(%%&%%%//#%((,*/(.,.*(*(,#((((((((##%%%%%%%%%%%%(, *.. */////////#%/***********#&%%&* ..,,,****,,,,,,,,
/(((((((((((((((((((/#%%%%#((#%#((##%%%%%%%#//#%#/,.%#(,/(##(#&/&#.((%%#((/(%%%#((/**.,,/*..*////////%#/************/&&%%#. ..,,,,,,,,,,,,,,
(((((((((((((((#(////((%%##(/#%#((#%%%%%%%%#/*****,.  .*((##%#%&%%%#/,,%%%%&%/###%(/*,*//...,///////%#***************%&%%%, ..,,,,,,,,,,,,,,
///////////////////////*/**///#(((#%%%%%%#(//****,,   ,/(((###(#%%&&&&&&&&&&%%%&%##(/*/**...*/////(%#/**************,#%%%&* ..,,,,,,,,,,,,,,
***//*//////////////////*********//(##(***,,,.,//*,,.*,/(#######%#%%%##%%%&&#%&&%%#/*%(#,,,./////(%(**************,,,*%%%%/ ...,,,,,,,,,,,,,
**********************///******,................(/,*,*,*/(####((#####(&&&&&%##%##/##%/,,,,.,////#%(*/(%&%(#%*******,,,%%%%(. ..,,,,,,,,,,,,,
///*****************///////*,......,,,...........,(@@&(,,*/(###%%%%%&&%&(*/#%((*/,,(#**,*,*////%#*%/&%&&(/(#*****,,,,,%%%%%. ..,,,,,,,,,,,,,
//////********/////*/////,......,,,,,,,.,....,... ,#(//@@@@*/((##%#/.**#(((#(   .,,*(/,**/////#(*(&&#&(#//&@&***,,,,,,(%%#%, ..,,,,,,,,,,,,,
///*/////*/*/*///*/////,,.,,....,,,,,,,,.,....,... (&( .,,,&@@@###((#((//,        ,,,*/,,,................ ...............%,  ..,,,,,,,,,,,,
/////**//*///////////*,,,,,. ,.,,,,,,,,,,.,,,,,,....%(         &%&&&&&&&&&&&&&%,  ,*%##((#&&%#%%#########%%%%%%&&&&%%%%%%%##/(...,,,,,,,,,,,
////*//////////////,....,.....,,,,,,,,,,,.,,.,,,,.,,(%/...     #%%&&&&&&&&%(#. .,(,.*#,..    .....                         *.  ...,.....,,,,
//****************,.,,,,,.... . ,,,,,,,,,...,....,.,,%(, .,..#####&&&&&&&&* .*(. ,(.       .............               ,%%(#.  ...........,.
/*****************,...  ..,....,..,,,,,.,...,,......,.(.,. %%%%%%%%&&&&*..,#. //.           .,,... ,,... ,.        .....###%/  .............
/******************.,.,,.,,..,,.,..,,.,,,,..,,,........*%%%%%%%%%%%%*..,#,.(,            ..... .............. .(,....   (###(. .............
,,**,************,,,,,,,,,.  .,.., .,,,,,,,.,,,,,,,%&&&&&&&%%%%%%*..*#.,(.           .   ... .%%%(.%%%%#%%#,,,%%%....   *####,  ............
,,,,,,,,,,,,,,,.,*,,,,.,...,,.. .. .,,,,,,,,.(&&&&&&&&&&&&&&%%/..*(.**.          .     .  #%,.,/##((. ,*(#%%#%*%%(..    .##(%*   ...........
     .    .  ,,,,,...,..,..,*,.,,  ..,,*%&&&&&&&&&&&&&&&&&&(..*(*(,           .    .     .../#%%%**/%%%%%%%%%%####..     #((%/   ...........
,,,,,,,******,        ..,,,,...,./&&&&&&&&&&&&&&&&&&&&&%/../(.#,          ,                *##,,(%%%%&(##%%%&%.,##(..    (((#(.  ...........
,,,,,,,**, .,,.,,,,.,..,,.,,,.,&&&&&&&&&&&&&&&&&&&&&%/,.//.*.         .     .    .         .  (#%%,*(%%&&%%#(...*##,     ,(/##,   ..........
,,,,,,,, ,,,,,,.,.*,,,,,,,,,.&&&&&&&&&&&&&&&&&&%%%( .(,,,          ,                           ./###%%###%##,....(((      (/(#*   ..........
.  .. . ,...,,.,,,,,,,,,,.,.&&&&&&&&&&&&&&&%%%#(  (,#, ............         ...            ....    .* ...(##(....,((*     ((/#/    .........
,,,,,,,, ..,,...,,,,,..,.,,,&&&&&&&&&&&%%%#(.       ............,.....                    ..... ...../   .##(*. . /((     /(/#/     ........
......,...,......,..,...,..,&&&&&&%%%%#(,        .............,,........                   . ...... .. ...*((( ..(,**,    ,(/(#.       .....
     ,...,.....,.............%%%%%#(*           ..........,..,.,,........         .  .   ...... ..... .....(((* .///%%    .(//#*            
     ,.......,, . ......        ....    ...    ....,........,,,,,,,........      .. .  .. ... ......... .,.,###..**.* ,    //*#*        ....
...........,,......                  ....   .*  ,,,..,.....,,,,,,,,,........   . . .    .......... ........ //(* .,,,*,.....  .,,,. ,/......
..,,,,,..... ..... .     ,                      .. ,,......,,,,,,,,,.,.......     ..     ........ ........ ,/,*....,%%%%% ,(/..,,,.   /(,   
.,,,,,,,,,..,,,,,,,,,,**,         ...          .. ..........,,,,,.............    .       ....   ...  ....   ,,,..,*/*.  . ./**,...   ......
....,,,,,,,,,,,,,,,,,,,,     ...                 ...........,,.,,,,............             ..   .  .   . ..  ..,.***,.      ..,...  *   (((
..,,,,,,,,,*****,,,,,,,,   .....                 ..............................                            ..   .,**,.       ......   ,**/  



/(///*. ...  ..  .      . .. ....,*...........,(.........,,,,,.....,,,.............(##(///*,,((/*,,,..,..,,,,,,,,,,,,.......................
////*,. ... ....      .    ,**//(/,...................,,,,,,,,.,,,,,.............,,##((*/((((#%(*,....,,.,,,,,,,................,.,,,,,.....
(/,.             .  .  *(((######(/,............ .......,...,,,,,................,/#%(/*/**/(#(//*,....,,,..........,,,,,...,,,,,,,,,,,,,...
(/,.            ..   ,(((########((*,......... .  ...,.,.,,,,...,.,.............,,(##(#%%%#(#&(/*,...,,,,,..........,,,,,.....,,,,,,,,,,,,..
(*.         .    .. ./***/(###((((#(/.....   .    ....,,,,,.........,...........,*##((#####%&%%(,*,..,,,,,..........,,,,,.....,,,,,,,,,,,,,.
(*.. .....      ....//*////(((/(((((/.             ............................,,/##((#####%%%##,....,,,,,...........,,,,......,,,,,,,,,,,,,
(,.  .....    ...,,,,,,,*//((((/* .**..            ............................**(#(//#%%#%%/%((,........ ...........,,,,.............,,,,,,
/.    ... ......................,/(((..             ......,,,,,,,........... .,,*##(*/#%##(,,.,,.....,.,.,............................,,,,,.
,  ...   ............................,..            .......,,,,,,,,,,,,,,..  .,,(##(*(#%*,....,,**///*,,,.,,,,,,.. ...................,,,,,,
.     ..................................,..         ...........,,,,,,,,,,,,, .,,##(/(#(.,,,.....,,*/*,.,,.,...*,.   ....................,,,,
.  .......................................,..   .     ...............,,.,,...,,/##(/(/.......,/(####(/,.,........     ..................,...
..........................................,,,,. .      ................,...,.,,(#(/(/....../##%%%%%%%##/...... ..      ................,,,..
............................................,,,.       .   ..........,....,. ,*##(/(*  . ,(####%%%%%%###/,....   .     ................,,,,.
..............................................,,....     ..................   *#(/##*   .(########%%%%%##(,.*,.         ...............,,,..
..............................................,,,....     .......... ..,.... .....(#,   .(###((#(##(/***((*..**,.   .** ................,,..
...............................................,,,,,,,,    ................. .... .**,  ,/((##((((##(/(((/,.../*,.  ,// ....................
.................................................,,,,,,,,     ............  ./(/**. ,,  */,,. *(##%%%#(//(##(,,//, ..*  ................../*
.....................,,..,,,.....................,,,,,,,,.       ...   ... ,/##/.  .*/ ./########%%&%%%%%%%%##/.*,,..    ................./#
.      ........,,,,***(#####(/,...................,........            .. .,##(*,. .**/ *(##%%%#%###%%##%%%%##(/.,,.      .................(
,...........,,*///(####(//**//*................ ...........               *(#(/,,,..,(#, /(#####(/((((#%#####((//,             ..........,/#
/**,,,,,,***/((((##%#(///((((#(*,..,,,*,,,,,,,.  .......                /,/##(*,,,..(#(*(/(((####((((((#((###(((/. *(#..  .... ......... .#,
(((((((((((#########((//((((###(*,*////////**,,..... . . ..            ./(##(*,,,,,*##/*//,*((((///////((#(((((/.  ,%%(  ................./%
#####################(((########//(((((((///*. ..,,,. .     .         (**/##/,,,,,,(#(/*#(../#(((((((####((((.   .&%%%%%  ..............*(.#
####################(((#####((###(((((((((//* .. ...........          ,(,##(**,,*,,,,,*,....%%/  ((((((((     (&&%&&@@%..   ..  ........,%.*
###(((############%#(#####(((((%%#(((////*,. ....  .,,..            .(,((#(*,,.*,,...  .,.&%%&%.          .&&&&&@@@&/.****,,       ....../#.
##(((((###########%%###((((((((###((/,**,.   .....  ..,....          (/*##*,,.,.........&&&&&&&%%     /&&&&&&@@@@& *,******,**,     .  ,,*#/
&%#(((((((((###(##%%#((((((((((###((*.                ......      . .*((*,,,,*......,....  . ...%%%##&@&@@@@@&,. *,*,*,,,*****,,,      (* %(
@@&%#((((((((((((###(((((((((((#%%##,                              ,(****,.,*,.,,,,.... ...,,.,,&&&&,... ......*,,*,,***,****,*,*,.    .( /#
@@@&&#(((((((((###%#((((((((((###%%#*                               /***,,,,...,..... .,,,,,*.,@&&&,,,,*,,...,,,***,,,,....,**,,**.. ,* (/(#
@@@@@&%((((((#%%#####(((((((###((#%%(.                            (*,,,*,,.,**,,,,,..*,,*,,*/&&&%,*****,,,,,,,*,.,*,,,***********,,, .# .*#%
@@@@@@@%(/(#%###((((((#######((((((,..                            ,,,,**,,***,,,,,,,**,,,**@@@@%*****,,,,,*,,,***************,,,,,,,, ((.(##
@@@@@@@@@&%%#(((((((((((((((((((/, ....    .                    .***,,**********,*****,&@@@@@/****,#&###&@#**,,,,********,,.,,,,,,,.. /(*#%(
@@@@@@@@@@@@&%#((((((((((((((((/........     .               ..***,,***********,*****@@@@/********%%@&*,*****.,.......,,,.,,,,*,...... //#(/
@@@@@@@@@@@@@@@&%(((((((((((#(........... .   .            ..,/,**,.*****,***,********/**********,#,*&/*,,****..,,**,,,,****,....., ./ *##/*
@@@@@@@@@@@@@@@@@&%#///***,,,*.,,,..........   .........,,,.&@@@@&%******,,***.,,,,,,**********/#,*,..%@@@@@@&#,,***,......,...,,,. ,(./#(/,
@@@@@@@@@@@@@@@@@@@&%(,,,,,,,............................,,,,..%&&%****,,,***..,,,,,,,,,,,,,,,,*,,,.(%....,/@@@@@(,**,,,,,,,,,,,, .( .*(#/*/
@@@@@@@@@@@@@@@@@@@@@&#*                   ....,,,....   ,..... .. ,**,,,,,*,..,,,,,,,,,,,,,,,,,,,. .,..... . ,@@&&,,,*,,......    *,./#(///
@@@@@@@@@@@@@@@@@@@@@@&%/,,,....                       .......      .,*,,,*,..,,,,,,,,.,,,,,,,,,.,.  ......... .%&&&*.,,,,,..    * ,**(#/**/
@@@@@@@@@@@@@@@@@@@@@@&%#.                .... ........,...... . .,...,,**....,,,,,,,,,,...,,,.(%%%%%/.........  &&%%......      *..,/#(****
@@@@@@@@@@@@@@@@@@@@@@@&%/                  ..........,,...... . *,,.., &   .        ..,./&&&&&&&&&&%%%#.....     %#*  .         /(.*#(/***/
@@@@@@@@@@@@@@@@@@@@@@@@&#,..       ,/  ..    .......,,.........,*,,*,****** ....,.(&&&&&&&&&&&&%%%%%###.       .,#/           * ,/,/#/****/
@@@@@@@@@@@@@&@@@@@@@@@@@&#...  .  ...,,,,,,. ......,,,...........,,,*/((###/#&%&&&&&&%%&%%%%%%%####(//    *(///(  .   .       * ..*#(/***//
@&&&&&@@@@@@@&&@@@@@@@@@@&%//*  .. ..,,,,,*/*,.  ...,.......(&&&&&&////#&%%(((%&&%%%%%%%%%%%##(((/**,        .         ....   .*.,**/****///
&&&&&@@@@@@@&&&@@@@&@@@@@@&#*  ./,,*..,.*,/,*,,,* .#%%%%%%%%%&&&%%&&&%%&&&%%%**##########(((/*,..                     .....,**,......,,***,.
&&&@@@@@@@@@&&&&@&&@@@@@@@&%/   **,*(#*,,,,,,,,,,,/#%%%%(#%%%%%%%##(##(((((((*////**,........,,,******,,,,,,**,,,,,,,*,,..........  .   .../
&&@@@@@@@@&&&&&&&&&@@@@@@@&%(..**./((,*/,,**,,,,,,#%%%(((/(#########(/*//((/......................,,*******,.. . ... ........... ...,(((((((
&&@@@@@@&&&&&&@@@@@@@@@@@@@&#//,,****,*******,.,,,#%%%#(#/(#((((#/(#(*((((........,,,,,.................,.........,.......  / ,,,//*/(((((((
&&@@@&&&&&&&&&&&@@@@@@@@@@@&%*,**********,,,**,.,###/**/((/(#(,.,,/(((##(..........................            ..........   ./#.*/**#((((((#
@@@@&&&&&&&&&&&&&@@@@@@@@@@@%(.. .******,,,,**,##%,,,,,,,/(//(######(((,............,.                         .......... . ,*,.//*/((((((#(
@&&&&&&&&&&&&&&&&&&@@@@@@@@&&#,..    .***,*%%%%%%#.,......... .*  ..,*,,****///****,,,,           /,..  .    .........,.  ./%#,*/*/%&@@@@@@@
&&&&&&&&&&&&&&&&&&&@@@@@@@@@&%*...     #%#%#%##%####%/.   ...     ***********/#,#**,..,..,../.. . ..,///. . .....,,,..    .,*#&@@@@@@@@@@@@(
%%&&&&&&&&&&&&&&&&&@&&&@@@@@&%(..    /%##%#%#(%#,##%/****/((#.,,*,,.,,,............,**(*.       .,*////////..,,,,,//*..,,,/&#*&&%%%&&@&(,,,,


*******////////((((,**,.,.,//(((%%%#%&@&&&%%###%&&&@@@&&&&&&#*       ....... .  ..     .   . ....,***////((((#########%%%(((((((((((((((((((
********/////////(,,,*,*,//((####%&%&&&&&#((%##%&&&&&&%#%%&&&&,      .. ..   ...         .....,****//((((#########%%%%%%%%%(((((((((((((((((
**********////////*..**/((((##((##%&&&&%##(#((#%&&&&&&%%&&&&&&%%/  .  .         .      ....,,,**////(((###%%%%%%%%%%%%%%&%%(((((((((((((((((
***********///////*(#((###((((###%%%&&%%%(((((#%&&&%#(#%%&&&&&#(/.  .        .      .....,,,***,**,**/(((((###%%####%%%%%%%(((((((((((((((((
,,**********//////(/*/(#(%%#(##%&((%##((((((((#%&&%#((#%%&&&&&( .                 ...,,,,,,,,,,,*,**,****,,//(((#########%%(((((((((((((((((
,,,,***********///.**//(#&%%%&&&#%%%%/((((((/(#%&%#((###%%&&&&%                ,*/##((((/((////(///////////*,,,,**/(((((###(((((((((((((((((
,,,,,,************,,,//(((#%%%%%###%/((/((((((#%%&%#####%%&&&&%.              ..,,(((((((///###(((((((((((((/***,*,,*///((#(((((((((((((((((
,,,,,,,,,************////(((%#%#%#%*/((((((((((########%%&&&&%%#            ..,***//((%/////((/(////(&&(#&##((///*///////((((((((((((((#####
,,,,,,,,,,,,******.***/////((#%%(%,#(((((((((((((##(((###%%%%%###(          .,,**//(/(((//*/*..  .....,(&&@&#%(((///////((((((((############
,,,,,,,,,,,,,,,,**.,,**//*,/(#&#%##((/(((((((((((((((((###########(        ..,,**//(////(/////**,.*.,*..,.,(((&#%((((//((((#################
...,,,,,,,,,,,,,,,.,,,*/////(((&&&#(((((((((((((((((((((############(     ..,**///((((((((((((((((/,,. ..(,,*/((#&%&(((((((#################
.......,,,,,,,,,,,..,,***////((#%##(/((((((((((((((((((((############(*  ..,*///((((((((((((((((((((((//***..((/(((###(((((#################
.............,,,,,...,,,,**//*(((*////((((((((((((((((((((#############( .,*//(((################(((((//////((((((((####%#(#################
....................,..,,,****/(,.. *///(((((((((((((((((((##############,,//(((###&###############(((((((((((((((#######((#################
........................,,**////#   ../////(((((((((((((((((#############(*/((##%%%%%%&%%%%%%%%%#########((((((#%#(#%&%%#(&#################
......................,,,****///(,...   /////(((((((((((((((((############(,(((######%%%&&&&&&&%%%%#########((##(&&@@&&&%%##################
.....................,,,,.......*/..      /////(((((((((((((((((###########//(((###########%%&&&&&&%%##########%%&&&&&&&%#%#################
...........................      ,.        ,//////(((((((((((((((((((######/,/(((((##############%%&&&%&&&&(((((#%%&&%#%%%%#(###############
................... .                        .**///***/////(//////((((####(*.///((((((((############((((#######%%%&&&&&%%%#((((#############
...           ....         ...                 .,,**,,,,***.,,**///((#####(*.***///(((((##########(//(((###########%%%&&%%%(((((#(##########
                ..     ..,...                 ...,***,,,*/**,.,/***./,*/##%%&(/****///(((((((#####(/*/((/  ./(((((####%%%%%((((((((((#######
                ..  ........                    ,,********,*,*,*,*/**////***/*#((%%#///((((((((((((((/////**,///((((((#%%%%((((((((((((#####
               ..........                      .,*******/**,,,,,**((/((//*//,*,//(##%%%(((((((((((((((((/////**//*****(##%%(((((((((((((((((
           .......*.. ..                      ./*****,,*/*,****//((//((((,(((((#/#(####((((((((((((((((((((((((((///#%#####/((((((((((((((((
        ..........                          .,/*/*/**///*///,*(/*/#//(/(*////(((#/((##/*/////((((((((((((#######(((#%%#####/////((((((((((((
. ................                      . .*/(////*/*//((/*(/(((///(/(//((((/(##(#(##/*//**,.....,,,,,,,***(########%%#####/////////////////
..................                      .,(///*/(((##(#(#(/(#(/(#/(/(%(((#((*/((##(#(*//////**,,,,,,....,,,,,,*/(##########/////////////////
...............,,,.                   ..(//((((###((#(#((((((##(#(#(((((#(%(((#(##%(**//////////***,,,,,,,,,..,,/(((######(/////////////////
...........,,,,,,,                  ../(((#((####(##(#(##(((/(((((((#(%(####/(##(%(***/////////////**************/((((#((/ *****************
........,,,,,,,,,,                .,((####((#(%##(##(#(##(((###(%#(#(((%#%###/#(%(,,**///((((((((////////////((((((((((    *****************
....,,,,,,,,,,****       .      *((######(###(##(/##(((##(#(##(/(#((((#((###(##%#/.,**//(((((((((((((((((((((((((((*       *************,,,,
..,,,,,,,,,*******    .  */,(/#####%#%#####(#(####(((####(##((#(#(#(###((%%(#####, .,**//(((((((((((###(((((((/*           ***,,,,,,,,,,,,,,
,,,,,,,,********//. .(#%%%%%%%%%%%%#%#############(#(###%%##%##(#((((##(###(%##/.     .,*///((((((((#((((/*.         .     ,,,,,,,,,,,,,,,,,
,,,,,********///// ,##%%%%%%###&%%%#%#%#(###%##(###(####((####(%(#((#(##(#(%##(.           .,***/////,              ..    .,,,,,,,,,,,,,,...
,,,,******////////,*#######%%%&&%%%#%%#####(%#(((((/#(/##(####%/#%##(#(#####(,., ..                                ..   . .,,,,,,,,.........
,,*******///////(( .(#(#%###%&%&&&%%###%#(((((#/#//(#(##/(######(%#((#%###%%/,.  .                       ..     ...     ..,.................
,,******//////(((( ./###(##((%%&&%&(##/(((((#(/((##*######%#(#########%%###.                                  .         .,*.................
,******//////(((((.../(((##%%%#%#&&((#((*(((/(/((((#(##%##%#%%%%#%%%##%##%,.                                     .    ...,,.................
,******//////(((((  ..,/(#((###%%%%%##(((##%(#(/((#(###%%#%%%%%#%%#%%%%#(,..                     .       .        ..  ....*.................
,******//////(((((    *,(%%#%%&&&&&%&#((#(###(///(((#/((%###%%####%%%#%(..                            * ,,       .   ..,..,.................
,,*****//////(((((      ,(##%&%%&&&&####(###(#((//#(((%%%%%&%##%#%%%%%#,                            .         .     ,..,*,,.................
,,******/////(((((     ../((#%####%%%%%(((/,/((/(/(/%%%%%#&%%###%%#%%%.                              . . .  .  . .*.....,*..................
,,,*****//////((((        .#%(/#%%#%%%#(*(((((*/*///(#%%&%#%%%#%%%%%%/                                 . .  .   .  ...,,/(..................
,,,,*****//////(((     .. ..*//(####%&&%%#(#((**/**(%(###%%&%#%#%%%%(,(.                             .* ,. ..     . .*,*/,/.................
,,,,,*****//////((  .  . .../((#(#%%%&%&%%((//*(*,*/#(/((#%(&#%%%%%#/( . .                 .     .  **. ,.         ..,../*..................
,,,,,******///////... .....,///###%%&&&&%#(**,**((/((((##%%&&%%%%%%%*  .                       (  ..*   ..    .. ....(...*/.................
,,,,,,******//////%..... ....,/(((##%#%%%#**,**/((##%%%%&%%%%%%%%%%%%. .             .       ..  ,         .    ... ,*.. ,,.................
,,,,,,,******/////,,%* ......,*((#(#%(#%#(,,*///##(%(%%#%%%%#%&###%&#/./.                   .          ,   . .  ,. .,( ,....................
,,,,,,,,******////...,#......,.,**(####(#/*../(#%###%##(####%&%#%#%%#,   ..                . ,     ..      .. ../.   /. .*(.................
,,,,,,,,*******///..,,,/(. ...,*.*(//(((/*****(((##&%%#(##%%###%%#%%        .               ..    ..      . ,..*,   ... ./,.................
,,,,,,,,,*******//.....,*(/...,*,*(/*/*///,*(((((//##%(##########%%#(*,./                 ,.   ,  .,   . . . ..*..,  /* .(,.................
,,,,,,,,,,*******/....,,*,//..,,,,*(///*,,/***/##(###(###((##%##%%(.....,.             .   .      ,     . ./.,*,... ,  /,/..................
,,,,,,,,,,********....,,,/,//....,(#((/****,/*/(#(//((%((#########/.  . *.            /* . ,..   .     . ..,../,,..,. . ***.................
,,,,,,,,,,,*******.....,,,(/((...,*##(,,*,/*/*(*(((######%(#(##%#,,.,   .          .   (  .  .  ..    ...,.,, (   /.,.,*.* .................
,,,,,,,,,,,*******/*,..,,,**/(/..,,.(/,*///*((/(#((###%%%%#(#(#*,. ..             ,       ,,     *  .  .#... /.   *, .. .,..................
,,,,,,,,,,,,******/(/*,,,,*(/((..,**,**/*/#/(((((#(#%%%%%&%###/... ..  .         ,   . . .     .. .....#*.... ...*.,,/ /*, ................,
                                                                                                                                            
                                                                                                                                            
